# Dojo-Course-3-Orchard-Core-Demo

./: .gitignore  DojoCourse.sln  Readme.md
src/DojoCourse.Web/: DojoCourse.Web.csproj  Program.cs  Startup.cs
src/DojoCourse.Web/App_Data/: tenants.json
src/DojoCourse.Web/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
src/DojoCourse.Web/App_Data/Sites/Default/DataProtection-Keys/: key-46bf3e6f-836b-4006-81d3-290e317fdf61.xml
src/DojoCourse.Web/App_Data/Sites/Default/Lucene/Search/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _a.cfe  _a.cfs  _a.si  _f.cfe  _f.cfs  _f.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _l.cfe  _l.cfs  _l.si  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene41_0.doc  _v_Lucene41_0.pos  _v_Lucene41_0.tim  _v_Lucene41_0.tip  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  (+3 more)
src/DojoCourse.Web/App_Data/Sites/Demo/: ContentDefinition.json  appsettings.json  yessql.db
src/DojoCourse.Web/App_Data/Sites/Demo/DataProtection-Keys/: key-0207645f-b66c-417e-acc3-bec5e0404c11.xml
src/DojoCourse.Web/Properties/: launchSettings.json
src/Modules/DojoCourse.Module/: DojoCourse.Module.csproj  Manifest.cs  Startup.cs
src/Modules/DojoCourse.Module/Controllers/: AdminController.cs  CacheController.cs  FileManagementController.cs  HomeController.cs  PersonController.cs
src/Modules/DojoCourse.Module/Drivers/: PersonPartDisplayDriver.cs
src/Modules/DojoCourse.Module/Events/: LoginGreeting.cs
src/Modules/DojoCourse.Module/Filters/: ShapeInjectingFilter.cs
src/Modules/DojoCourse.Module/Handlers/: PersonPartHandler.cs
src/Modules/DojoCourse.Module/Indexes/: PersonPartIndex.cs
src/Modules/DojoCourse.Module/Migrations/: PersonMigrations.cs
src/Modules/DojoCourse.Module/Models/: PersonPart.cs
src/Modules/DojoCourse.Module/Navigation/: AdminMenu.cs
src/Modules/DojoCourse.Module/Permissions/: PersonPagePermissions.cs
src/Modules/DojoCourse.Module/Services/: DemoBackgroundTask.cs
src/Modules/DojoCourse.Module/ViewModels/: PersonPartViewModel.cs
src/Modules/DojoCourse.Module/Views/: LayoutInjectectedShape.cshtml  PersonPart.Edit.cshtml  PersonPart.cshtml
src/Modules/OrchardCore.AuditTrail/: Assets.json  OrchardCore.AuditTrail.csproj  compilerconfig.json
src/Modules/OrchardCore.AuditTrail/Services/: AuditTrailManager.cs
src/Modules/OrchardCore.AuditTrail/Views/: AuditTrailEvent-Content.cshtml
src/Modules/OrchardCore.AuditTrail/Views/Content/: Detail.cshtml
src/Themes/DojoCourse.Theme/: DojoCourse.Theme.csproj  Manifest.cs  placement.json
src/Themes/DojoCourse.Theme/Views/: AdhocShape.cshtml  Layout.cshtml  TitlePart.cshtml  _ViewImports.cshtml
